mas_packages:
  - { id: 497799835,  name: "Xcode" }
  - { id: 975937182,  name: "Fantastical 2" }
  - { id: 1044549675, name: "Elmedia Video Player" }
  - { id: 1055511498, name: "Day One" }
  - { id: 1091189122, name: "Bear" }
  - { id: 993487541,  name: "CARROT Weather" }
  - { id: 403504866,  name: "PCalc" }
  - { id: 585829637,  name: "Todoist" }
  - { id: 634148309,  name: "Logic Pro X" }
  - { id: 1176895641, name: "Spark" }
  - { id: 623795237,  name: "Ulysses" }
  - { id: 432027450,  name: "RadarScope" }
