- name: Install ag with homebrew
  homebrew: name=the_silver_searcher state=latest
  when: ansible_os_family == "Darwin"

- name: Install ag with apt
  apt: name=silversearcher-ag state=latest
  when: ansible_os_family == "Debian"
  become_method: sudo

# TODO: RedHat
